# ink

./: .editorconfig  .gitignore  pom.xml
ink-api/: pom.xml
ink-api/ink-auth-api/: pom.xml
ink-api/ink-auth-api/src/main/java/io/github/lishangbu/ink/auth/entity/: Account.java
ink-api/ink-reader-api/: pom.xml
ink-auth/: pom.xml
ink-auth/src/main/java/io/github/lishangbu/ink/auth/controller/: AccountController.java
ink-auth/src/main/java/io/github/lishangbu/ink/auth/repository/: AccountRepository.java
ink-auth/src/main/java/io/github/lishangbu/ink/auth/service/: AccountService.java
ink-auth/src/main/java/io/github/lishangbu/ink/auth/service/impl/: AccountServiceImpl.java
ink-auth/src/test/java/io/github/lishangbu/ink/auth/: AuthTestApplication.java
ink-auth/src/test/java/io/github/lishangbu/ink/auth/controller/: AccountControllerTest.java
ink-auth/src/test/java/io/github/lishangbu/ink/auth/service/: AccountServiceTest.java
ink-auth/src/test/resources/: application.yml
ink-common/: pom.xml
ink-common/ink-common-core/: pom.xml
ink-common/ink-common-core/src/main/java/io/github/lishangbu/ink/common/core/constant/: ScanPackageConstants.java
ink-common/ink-common-core/src/main/java/io/github/lishangbu/ink/common/core/result/: ApiResult.java  ApiResultCode.java  ResultCode.java
ink-common/ink-common-orm/: pom.xml
ink-common/ink-common-orm/src/main/java/io/github/lishangbu/ink/common/orm/constant/: SnowFlakeIdConstants.java
ink-common/ink-common-orm/src/main/java/io/github/lishangbu/ink/common/orm/id/: SnowFlakeConfig.java  SnowFlakeIdGenerator.java
ink-common/ink-common-orm/src/main/java/io/github/lishangbu/ink/common/orm/properties/: SnowflakeProperties.java
ink-launcher/: pom.xml
ink-launcher/src/main/java/io/github/lishangbu/ink/launcher/: InkLauncher.java
ink-launcher/src/main/resources/: application.yml  import.sql
ink-reader/: pom.xml
