<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.lishangbu</groupId>
    <artifactId>ink</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>ink</name>

    <modules>
        <module>ink-api</module>
        <module>ink-auth</module>
        <module>ink-common</module>
        <module>ink-launcher</module>
        <module>ink-reader</module>
    </modules>

    <properties>
        <java.version>19</java.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
        <hutool.version>5.8.10</hutool.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <spring-security-oauth2-authorization-server.version>1.0.0</spring-security-oauth2-authorization-server.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- lombok 代码简化处理器 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!--region 项目内依赖定义-->
            <dependency>
                <groupId>io.github.lishangbu</groupId>
                <artifactId>ink-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lishangbu</groupId>
                <artifactId>ink-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lishangbu</groupId>
                <artifactId>ink-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lishangbu</groupId>
                <artifactId>ink-common-orm</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lishangbu</groupId>
                <artifactId>ink-reader</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.lishangbu</groupId>
                <artifactId>ink-reader-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
