<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.lishangbu</groupId>
        <artifactId>ink</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ink-launcher</artifactId>
    <description>ink启动器</description>

    <dependencies>
        <dependency>
            <groupId>io.github.lishangbu</groupId>
            <artifactId>ink-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.lishangbu</groupId>
            <artifactId>ink-reader</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
